Feature: working with datatable in cucumber
Scenario: Login scenario with datatable

		Given User is on login page
    When user enters 
    	|username| password|
    	|vinoth|test123|
    	|sujith|sujith123|
      |sumathi|sumathi123|
    And clicks on login button
    Then User is navigated to home page
    
   		